# AWS 기본 설정
AWS_REGION=ap-northeast-2
ACCOUNT_ID=0123456789

# 네트워크 설정
VPC_ID=vpc-0123456789abcdef
APP_SUBNET_A=sbn-ct01-test-infra-01-app-a
APP_SUBNET_C=sbn-ct01-test-infra-01-app-c
ELB_SUBNET_A=subnet-0123456789abcdef
ELB_SUBNET_C=subnet-0123456789abcdef
POD_SUBNET_A=sbn-ct01-test-infra-01-pod-a
POD_SUBNET_C=sbn-ct01-test-infra-01-pod-c

# IAM 역할 설정
CCOE_ADMIN_ROLE=AWSReservedSSO_CCoEAccess_0123456789abcdef
DEV_TEAM_ROLE=AWSReservedSSO_AdminAccess_0123456789abcdef

# 기타 설정
SERVICE_NAME=je
SEQUENCE_NUMBER=01
USER_AMI_ID=ami-0123456789abcdef # 기본 생성 노드그룹에 사용할 AMI ID
